{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "SDL2_DIR",
          "value": "C:/c++/SDL2-2.0.12/lib/x64",
          "type": "PATH"
        },
        {
          "name": "SDL2_INCLUDE_DIR",
          "value": "C:/c++/SDL2-2.0.12/include",
          "type": "PATH"
        },
        {
          "name": "SDL2MAIN_LIBRARY",
          "value": "C:/c++/SDL2-2.0.12/lib/x64/SDL2main.lib",
          "type": "FILEPATH"
        },
        {
          "name": "SDL2_LIBRARY_TEMP",
          "value": "C:/c++/SDL2-2.0.12/lib/x64/SDL2.lib",
          "type": "FILEPATH"
        },
        {
          "name": "SDL2_MIXER_LIBRARY",
          "value": "C:/c++/SDL2_mixer-2.0.4/lib/x64/SDL2_mixer.lib",
          "type": "FILEPATH"
        },
        {
          "name": "SDL2_MIXER_INCLUDE_DIR",
          "value": "C:/c++/SDL2_mixer-2.0.4/include",
          "type": "PATH"
        },
        {
          "name": "SDL2_IMAGE_LIBRARY",
          "value": "C:/c++/SDL2_image-2.0.5/lib/x64/SDL2_image.lib",
          "type": "FILEPATH"
        },
        {
          "name": "SDL2_IMAGE_INCLUDE_DIR",
          "value": "C:/c++/SDL2_image-2.0.5/include",
          "type": "PATH"
        },
        {
          "name": "SDL2_Image_DIR",
          "value": "C:/c++/SDL2_image-2.0.5",
          "type": "PATH"
        },
        {
          "name": "GLEW_DIR",
          "value": "C:/Users/Liam/source/repos/MahjongGame/MahjongGame/glew",
          "type": "PATH"
        },
        {
          "name": "GLEW_INCLUDE_DIR",
          "value": "C:/Users/Liam/source/repos/MahjongGame/MahjongGame/glew/include",
          "type": "PATH"
        },
        {
          "name": "GLEW_SHARED_LIBRARY_DEBUG",
          "value": "C:/Users/Liam/source/repos/MahjongGame/MahjongGame/glew/lib/Release/x64/glew32.lib",
          "type": "FILEPATH"
        },
        {
          "name": "GLEW_SHARED_LIBRARY_RELEASE",
          "value": "C:/Users/Liam/source/repos/MahjongGame/MahjongGame/glew/lib/Release/x64/glew32.lib",
          "type": "FILEPATH"
        },
        {
          "name": "GLEW_STATIC_LIBRARY_DEBUG",
          "value": "C:/Users/Liam/source/repos/MahjongGame/MahjongGame/glew/lib/Release/x64/glew32s.lib",
          "type": "FILEPATH"
        },
        {
          "name": "GLEW_STATIC_LIBRARY_RELEASE",
          "value": "C:/Users/Liam/source/repos/MahjongGame/MahjongGame/glew/lib/Release/x64/glew32s.lib",
          "type": "FILEPATH"
        }
      ]
    }
  ]
}